JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1:::p:438:p, space :0:25:x}}"
		} ) {
			name: "this"
			"title": "Admin"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\db_admin.png" )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1::::1057:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:397:p, space :::x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Name" )
								add( "Username" )
								add( "Phone No." )
								add( "Email" )
								add( "Gender" )
								add( "Age" )
								add( "DOB" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Reader Details"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::1051:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Title" )
								add( "Authors" )
								add( "ISBN" )
								add( "Edition" )
								add( "Publisher" )
								add( "Age Restriction" )
								add( "Genre" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
								add( null )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book Details"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3:::p:554:p, par l {seq {space :::p, par l {par l:l {comp label12:::p::p, comp label13:::p::p, comp label14::t:p::p}, comp label1::l:p::p, seq l {space :6:6:p, comp label15:::p::p}}, space :::p, par t:::p {comp spinner1::l::208:x, comp textField8::l::208:x, comp textField6::l::208:x, comp spinner2::::208:x, comp spinner3::::208:x}, space s:::p, par l:::p {comp button6::l:p:57:p, comp button8::l::0:x, comp button7::l::0:x, comp button10::l::0:x}}, seq {space :p:209:p, comp button9:::p::p}}, space ::148:x}}"
					"$verticalGroup": "par l {seq {par l {seq l {space :::p, comp scrollPane3:::p:397:p}, seq l {space :p:36:p, par b {comp label1::b:p::p, comp textField6::b:p::p, comp button6::b:p::p}, space s:::p, par b {comp label12::b:p::p, comp textField8::b:p::p, comp button8::b:p::p}, space s:::p, par b {comp label13::b:p::p, comp spinner1::b:p::p, comp button7::b:p::p}, par l {seq {par b {comp label14::b:p::p, comp spinner2::b:p::p}, space :p:6:p, par b {comp label15::b:p::p, comp spinner3::b:p::p}}, seq {space :p:16:p, comp button10:::p::p}}, space :p:96:p, comp button9:::p::p}}, space ::3:x}}"
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Username" )
								add( "Book_ISBN" )
								add( "Session_Begin" )
								add( "Session_End" )
								add( "Duration" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Username"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Book ISBN"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1"
						"model": &SpinnerDateModel0 new javax.swing.SpinnerDateModel {
							end: new java.util.Date( -9223372036854775808l )
							value: new java.util.Date( 1587920220000l )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Date"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "Go"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "Go"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "Go"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "Show All"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "Time From"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2"
						"model": #SpinnerDateModel0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "Go"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Time To    "
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner3"
						"model": #SpinnerDateModel0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Log"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp scrollPane4:::p:883:p, space :0:180:x}}"
					"$verticalGroup": "par l {seq l {comp scrollPane4::::400:x, space :::p}}"
				} ) {
					name: "panel6"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table4"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Username" )
								add( "ISBN" )
								add( "Rating" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "User Ratings "
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {par l {seq l {space :p:108:p, par l {comp label2:::p:73:p, comp button1:::p::p}, space :::x}, seq {par l {seq l {space :p:14:p, par l {seq {comp label10:::p::p, space s:::p, par l {comp button2:::p::p, seq {comp radioButton1:::p::p, space s:::p, comp radioButton2:::p::p}}, space :0:262:x}, seq l {par l {comp label5::l:p::p, comp label6::l:p::p, comp label7::l:p::p, comp label4::l:p::p}, space s:::p, par l {comp textField1::l::398:x, comp textField3::l:::x, comp textField4::l:::x, comp textField2::l:::x}}}}, seq l {par l {seq {space :p:14:p, comp label9:::p::p, space :p:29:p}, seq t {space :::p, comp label8:::p::p, space u:::p}}, par l {comp textField5::::398:x, comp comboBox1::::398:x}}}, space :p:12:p}}, comp separator1:::p::p, space :p:40:p, par t {seq t {comp label3:::p:99:p, space :p:108:p}, seq t {comp label11:::p::p, space :p:10:p, par l {comp textField7:::p:210:p, comp panel7:::p:137:p}}}, space :0:242:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp separator1:::::x, seq l {par l {seq {comp label3:::p:29:p, space :p:85:p, par b {comp label11::b:p::p, comp textField7::b:p::p}}, seq {comp label2:::p:29:p, space :p:10:p, comp button1:::p::p, space u:::p, par b {comp label4::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp textField2::b:p::p}}}, par l {seq l {space s:::p, par b {comp label6::b:p::p, comp textField3::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp textField4::b:p::p}, space s:::p, par b {comp textField5::b:p::p, comp label8::b:p::p}, space s:::p, par b {comp label9::b:p::p, comp comboBox1::b:p::p}, space s:::p, par b {comp label10::b:p::p, comp radioButton1::b:p::p, comp radioButton2::b:p::p}, space :::p, comp button2:::p::p}, seq l {space :p:36:p, comp panel7:::p:34:p}}, space :::x}}}}"
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"orientation": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ADD"
						"horizontalAlignment": 0
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Delete"
						"horizontalAlignment": 0
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Name"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Authors"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "ISBN"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "OPEN"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Edition"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Publisher"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Genre"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "All"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Age Restriction"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "18+"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Confirm"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "ISBN Of Book "
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "Confirm Delete"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card2"
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "--------Choose a Genre--------"
							addElement( "--------Choose a Genre--------" )
							addElement( "Action and adventure" )
							addElement( "Art" )
							addElement( "Alternate history " )
							addElement( "Autobiography" )
							addElement( "Anthology " )
							addElement( "Biography" )
							addElement( "Chick lit " )
							addElement( "Book review" )
							addElement( "Children's " )
							addElement( "Cookbook" )
							addElement( "Comic book " )
							addElement( "Diary" )
							addElement( "Coming-of-age " )
							addElement( "Dictionary" )
							addElement( "Crime " )
							addElement( "Encyclopedia" )
							addElement( "Drama " )
							addElement( "Guide" )
							addElement( "Fairytale " )
							addElement( "Health" )
							addElement( "Fantasy \tHistory" )
							addElement( "Graphic novel " )
							addElement( "Journal" )
							addElement( "Historical fiction " )
							addElement( "Math" )
							addElement( "Horror " )
							addElement( "Memoir" )
							addElement( "Mystery " )
							addElement( "Prayer" )
							addElement( "Paranormal romance " )
							addElement( "Religion, spirituality, and new age" )
							addElement( "Picture book " )
							addElement( "Textbook" )
							addElement( "Poetry " )
							addElement( "Review" )
							addElement( "Political thriller " )
							addElement( "Science" )
							addElement( "Romance " )
							addElement( "Self help" )
							addElement( "Satire " )
							addElement( "Travel" )
							addElement( "Science fiction " )
							addElement( "True crime" )
							addElement( "Short story \t" )
							addElement( "Suspense \t" )
							addElement( "Thriller \t" )
							addElement( "Young adult \t" )
						}
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add/Delete Books"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:197:p, comp button3:::p:266:p, space ::600:x}}"
					"$verticalGroup": "par l {seq l {space :p:108:p, comp button3:::p:113:p, space ::185:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "LOGOUT"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 37, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Logout"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1065, 495 )
		} )
	}
}
