JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp okButton:::p:179:p, space :5:5:p, comp cancelButton:::p:165:p}, seq l {space :25:25:p, par l {seq l {comp label1:::p::p, space :18:18:p, comp textField1:::p:223:p}, seq l {comp label2:::p::p, space :42:42:p, comp textField2:::p:223:p}}}}, space ::18:x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, par l {seq l {space :7:7:p, comp label1:::p::p}, comp textField1:::p::p}, space :18:18:p, par l {seq l {space :7:7:p, comp label2:::p::p}, comp textField2:::p::p}, space :12:12:p, par l {comp okButton:::p::p, comp cancelButton:::p::p}, space ::28:x}}"
		} ) {
			name: "this"
			"title": "Forgot Password"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\forgot.png" )
			"background": new java.awt.Color( 32, 32, 32, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter Username"
				"foreground": &Color0 new java.awt.Color( 204, 204, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				"background": &Color1 new java.awt.Color( 32, 32, 32, 255 )
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": &Color2 new java.awt.Color( 21, 21, 21, 255 )
				"foreground": &Color3 new java.awt.Color( 204, 204, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter Email"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"background": #Color2
				"foreground": #Color3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				"background": #Color1
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 195 )
		} )
	}
}
