JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {par l {seq l {space :p:57:p, comp button1:::p::p, space :p:87:p, comp button2:::p::p}, seq {space :::p, comp label3:::p:386:p}}, space :0:0:x}, seq {space :::p, par l {comp label2::t:::x, comp label1::l:::x}}}, space :::p}, seq l {space :::p, comp label4:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq l {space ::20:x, comp label2:::p:44:p, space :::p, comp label3:::p:44:p, space :p:26:p, comp label4:::p::p, space u:::p, comp label1:::p:46:p, space u:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:17:p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\confirm.png" )
			"title": "Confirm"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"foreground": &Color0 new java.awt.Color( 204, 204, 255, 255 )
				"background": &Color1 new java.awt.Color( 32, 32, 32, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Yes"
				"foreground": #Color0
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "No"
				"foreground": #Color0
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"foreground": &Color2 new java.awt.Color( 204, 204, 255, 255 )
				"text": "The book has been read 0 times"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"foreground": #Color2
				"text": "The book has been read for 0 minutes"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Rating"
				"foreground": new java.awt.Color( 204, 204, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 305 )
		} )
	}
}
