JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p::p, comp button1:::p:64:p, space :::p, comp button2:::p:64:p, space :p:79:p, comp button3:::p::p, space :::p, comp button4:::p::p, space :p:59:p, comp button7:::p:55:p, space :::p, comp button8:::p:55:p, space :::x, comp textField1:::p:46:p, space :::p, comp label1:::p:48:p, space :::p, comp button5:::p:55:p, space :p:44:p, comp textField2:::p:114:p, space :::p, comp button6:::p:43:p, space :p:112:p}, seq l {par l {seq {par l {comp label2::l:::x, seq {par l {comp label3:::p:239:p, comp scrollPane1:::p:251:p}, space :0:0:x}}, space :p:20:p}, seq l {space :::p, comp button9:::p:251:p, space ::20:x}}, comp scrollPane2:::p:850:p, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, par t {par b {comp button2::b:p::p, comp button1::b:p::p, comp button3::b:p::p, comp button4::t:p::p, comp button5::b:p::p, comp button6::b:p::p, comp textField2::b:p:39:p, comp textField1::b:p:39:p, comp label1::b:p:39:p}, par t:l::p {comp button7::l:::x, comp button8::l:::x}}, space :::p, comp label2:::p:42:p, space :p:5:p, par l {seq {comp scrollPane1:::p:187:p, space :p:18:p, comp button9:::p:136:p, space :::p, comp label3:::p:153:p}, comp scrollPane2:::p:515:p}}}"
		} ) {
			name: "this"
			"title": "E-Book Reader"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\ebook.png" )
			"background": new java.awt.Color( 32, 32, 32, 255 )
			"autoRequestFocus": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\begin.png" )
				"toolTipText": "Begining"
				"background": &Color0 new java.awt.Color( 32, 32, 32, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\end.png" )
				"toolTipText": "End"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\up-arrow.png" )
				"toolTipText": "Up"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\down-arrow.png" )
				"toolTipText": "Down"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"foreground": &Color1 new java.awt.Color( 204, 204, 255, 255 )
				"background": &Color2 new java.awt.Color( 21, 21, 21, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField1KeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "GO"
				"toolTipText": "Go to page"
				"foreground": #Color1
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "Search"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 8, false )
				"foreground": #Color1
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField2KeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\search.png" )
				"toolTipText": "Search title"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"foreground": new java.awt.Color( 204, 204, 255, 255 )
					"background": new java.awt.Color( 32, 32, 32, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textArea1KeyPressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 8, false )
				"foreground": new java.awt.Color( 204, 204, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "My Library"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 2, 30 )
				"foreground": #Color1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Path" )
						add( "Title" )
						add( "Author" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
					"foreground": new java.awt.Color( 204, 204, 255, 255 )
					"background": new java.awt.Color( 32, 32, 32, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\add1.png" )
				"toolTipText": "Zoom In"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\minus1.png" )
				"toolTipText": "Zoom Out"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "E-Library"
				"foreground": #Color1
				"background": new java.awt.Color( 32, 32, 32, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\elib.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					"background": new java.awt.Color( 32, 32, 32, 255 )
					"foreground": new java.awt.Color( 204, 204, 255, 255 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Open"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\folder.png" )
						"background": &Color3 new java.awt.Color( 32, 32, 32, 255 )
						"foreground": &Color4 new java.awt.Color( 204, 204, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Settings"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\settings.png" )
						"background": #Color3
						"foreground": #Color4
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Logout"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Vicky\\Documents\\Java\\EBook_Reader\\icons\\logout.png" )
						"background": #Color3
						"foreground": #Color4
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1135, 640 )
		} )
	}
}
